# minimal-exchange-new

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-and-release.yml
src/main/: neoforge.mods.toml
src/main/java/com/portingdeadmods/examplemod/: ExampleMod.java  ExampleModClient.java  ExampleModClientConfig.java  ExampleModConfig.java
src/main/java/com/portingdeadmods/examplemod/client/screens/: ExampleScreen.java
src/main/java/com/portingdeadmods/examplemod/content/blockentities/: ExampleBlockEntity.java
src/main/java/com/portingdeadmods/examplemod/content/blocks/: ExampleBlock.java
src/main/java/com/portingdeadmods/examplemod/content/menus/: ExampleMenu.java
src/main/java/com/portingdeadmods/examplemod/datagen/: EMDataGatherer.java
src/main/java/com/portingdeadmods/examplemod/datagen/assets/: EMBlockStateProvider.java  EMEnUsLangProvider.java  EMItemModelProvider.java
src/main/java/com/portingdeadmods/examplemod/datagen/data/: EMBlockLootTableProvider.java  EMRecipeProvider.java  EMTagsProvider.java
src/main/java/com/portingdeadmods/examplemod/networking/: NetworkEvents.java
src/main/java/com/portingdeadmods/examplemod/networking/bidirectional/: ExampleBidirectionalPayload.java
src/main/java/com/portingdeadmods/examplemod/networking/clientbound/: ExampleClientboundPayload.java
src/main/java/com/portingdeadmods/examplemod/networking/serverbound/: ExampleServerboundPayload.java
src/main/java/com/portingdeadmods/examplemod/registries/: EMBlockEntityTypes.java  EMBlocks.java  EMCreativeTabs.java  EMItems.java  EMMenuTypes.java  EMTranslations.java
src/main/java/com/portingdeadmods/minimal_exchange/: MEConfig.java  MinimalExchange.java  MinimalExchangeClient.java
src/main/java/com/portingdeadmods/minimal_exchange/api/items/: MatterItem.java  MatterToolItem.java  SimpleMatterItem.java
src/main/java/com/portingdeadmods/minimal_exchange/capabilities/: MECapabilities.java
src/main/java/com/portingdeadmods/minimal_exchange/capabilities/matter/: MatterComponentWrapper.java  MatterStorage.java  MatterStorageImpl.java
src/main/java/com/portingdeadmods/minimal_exchange/client/screens/: AlchemicalBagScreen.java  ExampleScreen.java
src/main/java/com/portingdeadmods/minimal_exchange/compat/jei/: AlchemicalFireTransmutationCategory.java  BlockTransmutationCategory.java  BlockTransmutationRecipe.java  EntityRecipeInput.java  EntityTransmutationCategory.java  EntityTransmutationRecipe.java  MEJeiPlugin.java
src/main/java/com/portingdeadmods/minimal_exchange/content/blockentities/: CrucibleBlockEntity.java  CrucibleExtensionBlockEntity.java  ExampleBlockEntity.java
src/main/java/com/portingdeadmods/minimal_exchange/content/blocks/: AlchemicalFireBlock.java  CrucibleBlock.java  CrucibleExtensionBlock.java  ExampleBlock.java
src/main/java/com/portingdeadmods/minimal_exchange/content/items/: AlchemicalBagItem.java  AlchemicalFireBlockItem.java  DestructionCatalystItem.java  TransmutationStoneItem.java
src/main/java/com/portingdeadmods/minimal_exchange/content/items/tools/: MatterAxeItem.java  MatterHoeItem.java  MatterPickaxeItem.java  MatterShovelItem.java  MatterSwordItem.java
src/main/java/com/portingdeadmods/minimal_exchange/content/menus/: AlchemicalBagMenu.java  ExampleMenu.java  NonInteractiveSlot.java
src/main/java/com/portingdeadmods/minimal_exchange/content/recipes/: AlchemicalFireTransmutationRecipe.java  ItemTransmutationRecipe.java
src/main/java/com/portingdeadmods/minimal_exchange/data/: MEDataComponents.java  MEDataMaps.java
src/main/java/com/portingdeadmods/minimal_exchange/data/maps/: BlockTransmutationValue.java  EntityTransmutationValue.java  ItemTransmutationValue.java
src/main/java/com/portingdeadmods/minimal_exchange/datagen/: EMDataGatherer.java
src/main/java/com/portingdeadmods/minimal_exchange/datagen/assets/: EMBlockStateProvider.java  MEBlockStateProvider.java  MEEnUsLangProvider.java  MEItemModelProvider.java
src/main/java/com/portingdeadmods/minimal_exchange/datagen/data/: EMBlockLootTableProvider.java  EMRecipeProvider.java  EMTagsProvider.java  MEBlockLootTableProvider.java  MEDataMapProvider.java  MERecipeProvider.java  METagsProvider.java  PDLRecipeBuilder.java
src/main/java/com/portingdeadmods/minimal_exchange/networking/: NetworkEvents.java
src/main/java/com/portingdeadmods/minimal_exchange/networking/bidirectional/: ExampleBidirectionalPayload.java
src/main/java/com/portingdeadmods/minimal_exchange/networking/clientbound/: ExampleClientboundPayload.java
src/main/java/com/portingdeadmods/minimal_exchange/networking/serverbound/: ExampleServerboundPayload.java
src/main/java/com/portingdeadmods/minimal_exchange/registries/: EMBlockEntityTypes.java  EMMenuTypes.java  EMTranslations.java  MEBlockEntityTypes.java  MEBlocks.java  MECreativeTabs.java  MEItems.java  MEMenuTypes.java  MERecipeSerializers.java  MESoundEvents.java  METoolTiers.java  METranslations.java
src/main/java/com/portingdeadmods/minimal_exchange/utils/: LevelUtils.java
src/main/resources/: examplemod.mixins.json  minimal_exchange.mixins.json
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/minimal_exchange/: sounds.json
src/main/resources/assets/minimal_exchange/blockstates/: alchemical_fire.json
src/main/resources/assets/minimal_exchange/models/block/: alchemical_fire_floor0.json  alchemical_fire_floor1.json  alchemical_fire_side0.json  alchemical_fire_side1.json  alchemical_fire_side_alt0.json  alchemical_fire_side_alt1.json  crucible_base.json  crucible_extension.json  crucible_extension_base.json
