# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.208
loader_version_range=[1,)

## Mod Properties

mod_id=minimal_exchange
mod_name=Minimal Exchange
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.portingdeadmods.minimal_exchange
mod_authors=Thepigcat76
mod_description=Minimalistic Matter Exchange

jei_version=19.25.0.325
pdl_version=1.1.5

#curseforge_project_id=FILL_THIS_AND_ADD_CURSEFORGE_TOKEN_TO_SECRETS
#modrinth_project_slug=FILL_THIS_AND_ADD_MODRINTH_TOKEN_TO_SECRETS
